[metadata]
name = pkg-fullstack-api
version = 0.0.1

[options]
package_dir =
    = ../backend
packages = find:
install_requires =
    Flask
    Flask-Cors
    flask-praetorian
    Flask-RESTful
    Flask-SQLAlchemy
    python-dotenv

[options.packages.find]
where = ../backend
